package practice;

/**
 * Задача о рюкзаке — это задача комбинаторной оптимизации. Суть её заключается в следующем: дан рюкзак определённой
 * грузоподъёмности W и набор предметов. Каждый предмет имеет свою массу w  и стоимость v. Необходимо
 * выбрать такое подмножество этих предметов, чтобы их суммарная масса не превышала W, а суммарная стоимость была
 * максимально возможной.
 */
public class Knapsack {
    public static void main(String[] args) {
        int W = 50; // Максимальная грузоподъёмность рюкзака
        int n = 3; // Количество предметов
        int[] w = {10, 20, 30}; // Веса предметов
        int[] v = {60, 100, 120}; // Стоимости предметов

        int maxVal = knapSack(W, w, v, n);
        System.out.println("Максимальная стоимость: " + maxVal);
    }

    public static int knapSack(int W, int[] w, int[] v, int n) {
        return -1;
    }
}

