package practice;

/**
 * Функциональные интерфейсы в Java – это интерфейсы, которые имеют только один абстрактный метод, и они могут иметь
 * множество методов по умолчанию или статических методов. Java 8 вводит аннотацию @FunctionalInterface как форму
 * документирования и компиляционного обеспечения контракта функционального интерфейса.
 */
@FunctionalInterface
interface BiFunction<T, U, R> {
    R apply(T t, U u);

    // Методы по умолчанию и статические методы можно добавить по желанию
}

