package hw_27.duplicates_in_array;

public class Duplicates {
    public static void main(String[] args) {
//        Поиск дубликатов в массиве.
//        Задумайте массив из 100 элементов и заполните его случайными значениями целых чисел в интервале от 1 до 10.
//        Подсчитайте сколько и каких элементов встретилось более одного раза в этом массиве.

        int a = 1;
        int b = 10;

        // заполнение массива
        int[] arr = new int[100];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * (b - a + 1) + a);
        }

        //алгоритм поиска дубликатов в массиве, ответ должен быть в виде: число a встретилось n раз


    }
}
