import java.util.Scanner;

public class SumOfDigits {
    public static void main(String[] args) {
        System.out.println("Sum of digits");

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите положительное целое число: ");
        int num = scanner.nextInt();
        int sum = 0;
        while (num > 0){ // крутить цикл пока num не приобретёт значение 0
            sum += (num % 10); // e.g. num = 12, находим остаток от деления 12 на 10 = 2, плюсуем вычисленное 2 в сумму
            num = num / 10; // делим 12 на 10 получаем 1,
            // 1 не равно 0, значит запускаем цикл ещё раз.
            // в прошлый раз num = 12, во второй раз при прокручивании цикла num = 1.
            // находим остаток от деления 1 на 10 = 1. довольно забавный закон математики
            // прибавляем вычисленное 1 к 2 (значение sum увеличилось за прошлый цикл)
            // делим 1 на 10 = 0
            // из-за предыдущего действия наш num = 0, а значит значение нашего while false, а значит цикл завершён и программа двигает вниз
            // значение sum из заданного ранее 0 становится тем, которое мы вычислили в цикле
            // num при дальнейшем выводе будет 0
        }
        System.out.println("Сумма цифр Вашего числа: " + sum);

    }
}
